<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos_faq.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&family=Changa:wght@200&family=IBM+Plex+Mono:wght@100&family=Koulen&family=Permanent+Marker&display=swap" rel="stylesheet">
    
    <head>
        <TItle>GYM P.F</TItle>
        
    </head>
</head>
<body>
    <header class="head01">
        <a href="#" class="logo">
            <img src="img/torin.png" alt="erro">
            <h1 style="font-family: 'Black Ops One', cursive;"><i>KML GYM </i></h1>
        </a>
        
        
        <nav class="nav">
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="" class="nav-link">Sobre Nosotros</a>
            <a href="" class="nav-link">Sucursales</a>
            <a href="preguntas-frecuentes.html.html" class="nav-link">Preguntas Frecuentes</a>
            <a href="https://wa.me/541125564178" class="nav-link">Contactos</a>
        </nav>
    </header >
    <head>
    
        <!------------------------------------ bloques de cuerpo ----------------------- -->
        <div class="bloques_faq">
        
        <!------------------------------------ bloques de cuerpo ----------------------- -->
        <h2 style="font-family: 'Black Ops One', cursive; font-size: 50px; ">PREGUNTAS FRECUENTES</h2>
        <div> 
            <a href="#respuesta1">
            <h3 style="font-family: 'Black Ops One', cursive; font-size: 25px; ">¿Entrenar la fuerza me hará ganar demasiado músculo? </h3>
            <p style="font-family: 'Changa', sans-serif;font-size:20px;"><b> El entrenamiento de fuerza, no necesariamente está enfocado a la ganancia de masa muscular...</b> </p>
            </a>
        </div>

        <div>
            <a href="#respuesta2">
                <h3 style="font-family: 'Black Ops One', cursive; font-size: 25px; ">¿Cómo puedo perder la grasa de las zonas que quiero?</h3>
                <p style="font-family: 'Changa', sans-serif;font-size:20px;"> <b>tan fácil como: no se puede perder grasa de manera localizada... </b></p>
            </a>
        </div>
        
        <div>
            <a href="#respuesta3">
                <h3 style="font-family: 'Black Ops One', cursive; font-size: 25px; ">Para definir, ¿más repeticiones y menos peso…?</h3>
                <p style="font-family: 'Changa', sans-serif;font-size:20px;"><b>Uno de los mitos más frecuentes que existen en estos lares. Se transmite de novato...</b></p>
            </a>
        </div>
        
        <div>
            <a href="#respuesta4">
                <h3 style="font-family: 'Black Ops One', cursive; font-size: 25px; ">Ahora que estoy en el gym, ¿debo cambiar toda mi forma de vida?</h3>
                <p style="font-family: 'Changa', sans-serif;font-size:20px;"><b>Como nos hemos “alistado” al gym, nos someteremos a todos los principios que ello involucra... </b></p>
            </a>
        </div>
        
        <div>
            <a href="#respuesta5">
                <h3 style="font-family: 'Black Ops One', cursive; font-size: 25px; ">¿Por qué no veo resultados?</h3>
                <p style="font-family: 'Changa', sans-serif;font-size:20px;"> <b>Ganar músculo, perder peso, aumentar la resistencia… Sea cual sea tu objetivo, te llevará un tiempo...</b></p>
            </a>
        </div>
        </div>

    <!------------------------------------------- cuerpo del bloque de respuestas ---------------------------------------------->

        <div class="cuerpo_bloque ">
        <div id="respuesta1" >
            <h4 style="font-family: 'Black Ops One', cursive; font-size: 25px; ">¿Entrenar la fuerza me hará ganar demasiado músculo?</h4>
                <p style="font-family: 'Changa', sans-serif;font-size:20px;">parafo para h3 El entrenamiento de fuerza, no necesariamente está enfocado a la ganancia de masa muscular. Existen diferentes formas de entrenarla con el fin de desarrollar más una u otra capacidad. La respuesta es (una vez más): depende.
                    Depende del llamado carácter del esfuerzo. Esta variable del entrenamiento se define como la relación entre el número de repeticiones que soy capaz de hacer, y las que hago en una misma serie. Si selecciona una carga con la que soy capaz de hacer 15 repeticiones como máximo, estaré realizando 15 (15).
                    A esto se le conoce como ir al fallo, y está principalmente orientado a ganar masa muscular. Si por el contrario realizo menos repeticiones de mis posibles, estaré entrenando más la fuerza. De esta manera, realizar la mitad de las repeticiones que soy capaz de hacer con una carga, minimizará la ganancia de masa muscular
                </p>
        </div>

        <div id="respuesta2">
            <h4 style="font-family: 'Black Ops One', cursive; font-size: 25px; ">¿Cómo puedo perder la grasa de las zonas que quiero?</h4>
                <p style="font-family: 'Changa', sans-serif;font-size:20px;">
                    La respuesta  esta pregunta, es tan fácil como: no se puede perder grasa de manera localizada. Es fisiológicamente imposible que ejercitando la musculatura de la zona donde queremos perder la grasa, se produzca un descenso de la misma.
                    Eso sí, podremos ganar masa muscular en esa zona (las ganancias aquí sí que son localizadas) y de esta manera, que esa zona corporal tenga una apariencia más tersa al mejorar la base donde se sustenta el tejido graso. Como conclusión, la grasa se pierde de manera general.
                </p>
        </div>

        <div id="respuesta3">
            <h4 style="font-family: 'Black Ops One', cursive; font-size: 25px; ">Para definir, ¿más repeticiones y menos peso…?</h4>
                <p style="font-family: 'Changa', sans-serif;font-size:20px;">
                    Uno de los mitos más frecuentes que existen en estos lares. Se transmite de novato a novato, bien sea porque el primero se lo escuchó al amigo del primo de su vecino…, o bien porque “…es lo que hay que hacer en esta época…” Aunque usé el término novato, todavía existen muchos otros más “experimentados” que piensan que esto es el “ABC”. Pues aquí el por qué no es así
                </p>
        </div>

        <div id="respuesta4">
            <h4 style="font-family: 'Black Ops One', cursive; font-size: 25px; ">Ahora que estoy en el gym, ¿debo cambiar toda mi forma de vida?</h4>
                <p style="font-family: 'Changa', sans-serif;font-size:20px;">
                    Como nos hemos “alistado” al gym, nos someteremos a todos los principios que ello involucra, desde desayunar avena hasta cortar los carbohidratos a cierta hora límite… Para nada, esto no es Matrix… Entrenar con cargas es un deporte, actividad física, acondicionamiento, o como se le quiera llamar, que mejora nuestras capacidades y desarrolla otras
                </p>
        </div>

        <div id="respuesta5">
            <h4 style="font-family: 'Black Ops One', cursive; font-size: 25px; ">¿Por qué no veo resultados?</h4>
                <p style="font-family: 'Changa', sans-serif;font-size:20px;">
                    Ganar músculo, perder peso, aumentar la resistencia… Sea cual sea tu objetivo, te llevará un tiempo. Intenta aprovechar al máximo cada sesión de entreno sin obsesionarte con esta pregunta. Si crees que realmente no avanzas lo suficiente, plantéate si sigues la dieta correcta y si tu rutina en el gym es la adecuada.
                </p>
            </div>
        </div>
        <div class="botton">
            <a href="index.html">
                <button class="bounce">volver a inicio</button>
            </a>
        </div>
    </head>
<!------------------------------------------------------------ footer---------------------------------------------- -->

    <header class="finweb">
        <head class="logo2">
            <img src="img/torin.png"  alt="erro" height="150" width="200">
            <p style="font-size: 50px; font-family: 'Black Ops One', cursive;color: aliceblue;" ><b><i>KML</i><br><i>GYM</i></b></p>
            
        </head>
        <head class="listaFin">
            <div class="footer1">
                <ul class="nav">
                    <p style="font-size:20px; color: aliceblue"><b>Mas sobre nosotros</b><p>
                    <nav>
                    <li><a href="#">Como comenzamos</a></li>
                    <li><a href="#">Entrenadores</a></li>
                    <li><a href="#">Promociones</a></li>
                    <li><a href="#">Diciplinas</a></li>
                    </nav>
                </ul>
                <ul class="nav">
                    <nav>
                    <p style="font-size:20px; color: aliceblue"><b>Nuestras Sucursales</b><p>
                    <li><a href="socur_caseros.html">Sucursal de Caseros</a></li>
                    <li><a href="socur_devoto.html">Sucursal de Devoto</a></li>
                    <li><a href="socur_VIillareal.html">Sucursal de Villa real</a></li>
                    <li><a href="socur_urquisa.html">Sucursal de Urquiza</a></li>
                    </nav>
                </ul>
                <ul class="nav">
                    <nav style="font-size:20px; color: aliceblue">
                    <p><b>Nuestras Redes Sociales</b><p>
                        <li><a href="https://www.facebook.com/groups/1240355019832577">Faceboock</a></li>
                        <li><a href="https://www.instagram.com/kml_gym/">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="https://ar.pinterest.com/gymkml/_created/">Pinterest</a></li>
                    
                    </nav>
                </ul>
            </div>  
        </head>
    </header>
    
</body>
</html>